apiVersion: v1
kind: Service
metadata:
  name: deluge
spec:
  type: ClusterIP
  selector:
    app: torrentql
    tier: deluge
  ports:
    - protocol: TCP
      port: 8112
      targetPort: 8112
      name: http
    - protocol: TCP
      port: 58846
      targetPort: 58846
      name: deluge-0
    - protocol: TCP
      port: 58946
      targetPort: 58946
      name: deluge-1
    - protocol: UDP
      port: 58946
      targetPort: 58946
      name: deluge-2
