version: '3.3'
services:
  deluge:
    image: "linuxserver/deluge"
    restart: "always"
    environment:
      - PGID=0
      - PUID=0
      - TZ=America/Los_Angeles
    ports:
      - "80:8112"
      - "58846:58846"
      - "58946:58946"
      - "58946:58946/udp"
    volumes:
      - "/data/deluge/downloading:/downloading"
      - "/data/deluge/config:/config"
      - "/storage/deluge:/downloads"
